import ler = require("readline-sync");
import { Queue } from "./queueMetodos";

const fila = new Queue<string>();

let rodando = true;
while (rodando) {
  console.log("\n--- Menu ---");
  console.log("1 - Adicionar Cliente");
  console.log("2 - Listar Clientes");
  console.log("3 - Chamar Cliente");
  console.log("0 - Sair");

  const opcao = ler.questionInt(" -> ");

  switch (opcao) {
    case 1: {                                // Adicionar
      const nome = ler.question("Nome do cliente: ").trim();
      if (nome) {
        fila.enqueue(nome);
        console.log("Cliente adicionado!");
      }
      break;
    }

    case 2:                                 // Listar
      console.log("\nFila atual:");
      if (fila.isEmpty()) {
        console.log("[vazia]");
      } else {
        fila.print();                        // ou fila.printQueue();
      }
      break;

    case 3: {                               // Chamar
      if (fila.isEmpty()) {
        console.log("\nA fila está vazia!");
      } else {
        const chamado = fila.dequeue();
        console.log(`\n${chamado} foi chamado!`);
      }
      break;
    }

    case 0:                                 // Sair
      console.log("\nPrograma encerrado.");
      rodando = false;
      break;

    default:
      console.log("Opção inválida!");
  }

  if (rodando) {
    const cont = ler.question("\nDigite 's' para voltar ao menu ou qualquer outra tecla para sair: ").toLowerCase();
    if (cont !== "s") rodando = false;
  }
}
